PRIVATE_KEY=

NETWORK=mainnet

RPC_ENDPOINT=https://rpc.ankr.com/sui/<YOUR_RPC_API_KEY>
RPC_WEBSOCKET_ENDPOINT=wss://rpc.ankr.com/sui/ws/<YOUR_RPC_API_KEY>

DISTRIBUTE_INTERVAL_MAX=30
DISTRIBUTE_INTERVAL_MIN=20

BUY_INTERVAL_MAX=10    # seconds
BUY_INTERVAL_MIN=5

SWAP_AMOUNT_MAX=0.005
SWAP_AMOUNT_MIN=0.005

POOL_ID=0x1de5cc16141c21923bfca33db9bb6c604de5760e4498e75ecdfcf80d62fb5818
